<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_page.css"/>
  </head>

<body>
  <h1 class="title">ROT Quick Settings</h1>
  <input type="button" onclick="alert('Proxy flush complete.')" value="Flush Proxy Settings"><br><br>
  <input type="checkbox" name="TransparentProxyEnable" value="Bike"> Enable Transparent Proxying<br>
  <input type="checkbox" name="SuperCacheEnable" value="Car"> Toggle SuperCache 
	<label class="checkbox" for="condition3">Conditions 3</label>
  <script src="choose_page.js"></script>
  <p class="footer"><b>Made proudly in San Diego</b> by the ROT Team</p>
</body>

</html>

<style>

html, body {
  width: 300px;
  color: #fff;
  background-color: #272B35;
}

.title {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 12px;
}

.option-text {
  width: 100%;
  padding-left: 12px;
  font-size: 12px;
  text-align: left;
}

.footer {
  width: 100%;
  padding: 4px;
  text-align: center;
}

.option-button {
  width: 100%;
  padding-left: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  text-align: left;
  cursor: pointer;
}

.option-button:hover {
  background-color: #393F4C;
}

input {
  padding: 4px;
}
</style>
